[% # This is a TT comment. -%]
 
[%- # Provide a title -%]
[% META title = 'Post List' -%]
 
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
 
[% # Some basic HTML with a loop to display books -%]

<h1>Posts</h1>
<div class="ui items">
    [% # Display each book in a table row %]
    [% FOREACH post IN posts -%]
        <div class="item">
            <div class="image">
                <img src="[% c.uri_for(post.image) %]" alt="">
            </div>
            <div class="content">
                <a href="[% c.uri_for(c.controller.action_for('show'), [post.id]) %]" class="header">[% post.title %]</a>
                <div class="meta">
                    <span>Author: <a href="[%  c.uri_for(c.controller.action_for('show'), [post.user.id]) %]">[% post.user.username %]</a></span>
                    <span>Last edit: [% post.updated_at %]</span>
                </div>
                <div class="description">
                    <p>[% post.body %]</p>
                </div>
                <div class="extra">
                    <div class="ui buttons">
                        <a href="[% c.uri_for(c.controller.action_for('edit'), [post.id]) %]" class="ui primary button">Edit</a>
                        <form action="[% c.uri_for(c.controller.action_for('delete'), [post.id]) %]" method="post">
                            <input type="hidden" name="_http_method">
                            <input type="submit" class="ui red button" value="Delete">
                        </form>

                    </div>
                </div>
            </div>
        </div>
    [% END -%]
</div>
