[% META title = 'User Login' -%]
<div class="ui middle aligned center aligned grid">
    <div class="four wide column">
        <h2 class="ui teal image header">
            <div class="content">
                Log-in to your account
            </div>
        </h2>
        <form class="ui large form" method="post" action="[% c.uri_for('/login') %]">
            <div class="ui stacked segment">
                <div class="field">
                    <div class="ui left icon input">
                        <i class="user icon"></i>
                            <input type="text" name="username" placeholder="E-mail address">
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <i class="lock icon"></i>
                        <input type="password" name="password" placeholder="Password">
                    </div>
                </div>
                <input type="submit" value="Login" class="ui fluid large teal submit button">
            </div>

        </form>
    </div>
</div>

