[% META title = 'User Edit' -%]
<h1 class="ui header">User [% user.username %] Modification</h1>
<form class="ui form" action="[% c.uri_for(c.controller.action_for('update'), [user.id]) %]?x-tunneled-method=PUT" method="post" >
    <h4 class="ui dividing header">User Information</h4>
    <div class="field">
        <label>Name</label>
        <div class="two fields">
            <div class="field">
                <input type="text" name="firstname" placeholder="First Name" value="[% user.firstname %]">
            </div>
            <div class="field">
                <input type="text" name="lastname" placeholder="Last Name" value="[% user.lastname %]">
            </div>
        </div>
    </div>
    <div class="two fields">
        <div class="field">
            <label>User Name</label>
            <input type="text" name="username" placeholder="User Name" value="[% user.username %]" >
        </div>
        <div class=" field">
            <label>Email</label>
            <input type="text" name="email" placeholder="email" value="[% user.email %]">
        </div>
    </div>
    <div class=" field">
        <label>Password</label>
        <div class="two fields">
            <div class="field">
                <input type="password" name="password" placeholder="Password">
            </div>
        </div>
    </div>
    <div class="field">
        <label>Address</label>
        <input type="text" name="address" placeholder="Street Address"
               value="[% user.address %]">
    </div>
    <div class=" two fields">
        <div class="field">
            <label>Gender</label>
            <select class="ui fluid dropdown" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>
        <div class="field">
            <label>Country</label>
            <select class="ui fluid dropdown" name="country">
                <option value="egypt">Egypt</option>
                <option value="other">Other</option>
            </select>
        </div>
    </div>
    <div class="field">
        <label>Role</label>
        <select class="ui fluid dropdown" name="role">
            <option value="admin">Admin</option>
            <option value="user">User</option>
        </select>
    </div>
    <div class="ui input" tabindex="0"><input type="submit" value="Submit"></div>
</form>

