[% META title = 'All Users' -%]
<div class="ui special cards">
    [% FOREACH user IN users -%]
        <div class="card">
            <div class="content">
                <a class="header" href="[% c.uri_for(c.controller.action_for('show'), [user.id]) %]">[% user.username %]</a>
                <p>First Name: [% user.firstname %]</p>
                <p>Last Name: [% user.lastname %]</p>
                <p>Email: [% user.email %]</p>
                <div class="meta">
                    <span class="date">Registered at: [% user.created_at %]</span>
                </div>
            </div>
            [% IF c.user_exists && c.user.role=='admin' %]
                <div class="extra content">
                    <div class="ui two buttons">
                        <a href="[% c.uri_for(c.controller.action_for('edit'), [user.id]) %]" class="ui primary button">Edit</a>
                        <form action="[% c.uri_for(c.controller.action_for('delete'), [user.id]) %]?x-tunneled-method=DELETE" method="post">
                            <input type="hidden" name="_http_method" value="delete">
                            <input type="submit" class="ui red button" value="Delete">
                        </form>
                    </div>
                </div>
            [% END %]
        </div>
    [% END %]
</div>